buildscript {
    ext {   // build.gradle 에서 사용할 전역변수 설정
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {      // 라이브러리를 어느 원격저장소에서 받아올 것인지
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 자바와 스프링부트를 사용하기 위한 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


// 프로젝트 정보
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

// 왜 또 써야하지?
repositories {
    mavenCentral()
    jcenter()
}

// 개발에 필요한 의존성들을 선언
// 버전을 명시하지 않아야 ext에 선언한 전역변수가 적용됨
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    annotationProcessor("org.projectlombok:lombok") // gradle 5.0 부터
    compileOnly("org.projectlombok:lombok")
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // compile('org.springframework.session:spring-session-jdbc')
    // compile("org.mariadb.jdbc:mariadb-java-client")
    // compile('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // testCompile("org.springframework.security:spring-security-test")
}